{
  "dependencies": {
    "@tailwindcss/cli": "latest",
    "tailwindcss": "latest"
  },
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css -w",
    "build": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css -m"
  }
}