{
  "name": "tailwind-vercel-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css -w",
    "build": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css -m"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  },
  "engines": {
    "node": "22.x"
  }
}